server.port=8200

spring.application.name=gethealthy

spring.datasource.url=jdbc:mysql://localhost:3306/get_healthy
spring.datasource.username=gethealthy
spring.datasource.password=gethealthy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
gethealthy.base-url=/api/v1

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html


# Enable multipart uploads/downloads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Storage properties
gethealthy.storage.path=.
gethealthy.storage.name=storage
gethealthy.storage.pictures.name=pictures